# Application
API_PREFIX=api
API_PORT=8000
API_VERSION=v1

# TYPEORM 
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=pos_db

# MINIO

# JWT 
JWT_SECRET=bfe4da83f1befc9e2a9c59ad0d44a73f92bcf44d1ae0072f8dd0da6fd6f44d97a52fb71c6cae03ecbd46df68bb8f8e5a6dbf47a1ef7ca3fa1d8334c25b045cfa
JWT_EXPIRES_IN=1d
TOKEN_TYPE=Bearer